---

# file: playbooks/generic.yml

- hosts: all

  roles:

    - common
    # - lb
    - web
    # - db

  vars_files:

      - "vars/os/distribution/{{ ansible_distribution }}.yml"
      - "vars/os/distribution_release/{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml"
