---

# file: playbooks/local.yml

- hosts: all

  roles:

    - common

  vars_files:

      - "vars/os/distribution/{{ ansible_distribution }}.yml"
      # - "vars/os/distribution_release/{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml"
