---

# file: playbooks/roles/local/tasks/main.yml

- name: provision ~/.ssh/assh.yml (home)
  template: src=home/{{ item }}.j2 dest=~/{{ item }} mode=0644
  with_items:
    - .ssh/assh.yml
  become: false
  tags: [ assh, assh-conf ]

- name: create ControlPath directories (home)
  file: path=~/.ssh/cm state=directory mode=0755
  become: false
  when: item.value.state == "enabled"
  tags: [ assh, assh-conf ]