---

# playbooks/roles/web/handlers/main.yml

- name: handle_restart_apache2
  service: name=apache2 state=restarted

- name: handle_reload_apache2
  service: name=apache2 state=reloaded

- name: handle_restart_mogilefs
  service: name=mogilefs state=restarted

- name: handle_restart_mogstored
  service: name=mogstored state=restarted

- name: handle_restart_varnish
  service: name=varnish state=restarted

- name: handle_reload_varnish
  service: name=varnish state=reloaded

- name: handle_validate_varnish
  command: varnishd -C -f /etc/varnish/default.vcl
  changed_when: False

- name: handle_reload_systemd
  command: systemctl daemon-reload

- name: handle_restart_nginx
  service: name=nginx state=restarted

- name: handle_reload_nginx
  service: name=nginx state=reloaded

- name: handle_validate_nginx
  command: nginx -t -c /etc/nginx/nginx.conf
  changed_when: False

- name: handle_restart_hhvm
  service: name=hhvm state=restarted

- name: handle_reload_hhvm
  service: name=hhvm state=reloaded

- name: rehash rbenv
  shell: RBENV_ROOT={{ rbenv_root }} rbenv rehash