---

# file: playbooks/roles/web/tasks/main.yml

- include: php.yml

- include: glusterfs.yml
  when: conf_glusterfs_enable == true
  ignore_errors: yes

#
# nodejs
#
- include: nodejs.yml

#
# varnish
#
- include: varnish.yml

#
# apache2
#
- include: apache2.yml
  when: ansible_os_family == "Debian"

#
# mod_pagespeed
#
# - include: mod-pagespeed.yml
#   when: ansible_os_family == "Debian" and conf_mod_pagespeed == true

#
# composer
#
- include: composer.yml

- name: wp-cli
  get_url: url=https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar dest={{ conf_bin_path }}/wp owner=root {{ conf_root_group }} mode=0755 force=yes
  tags: [ wp-cli, apache2 ]

# - name: memcached service state
#   service: name=memcached state=started enabled=yes
#   when: ansible_os_family == "Debian"
#   tags: [ apache2, apache2-conf ]

# - debug: msg="System {{ inventory_hostname }} has conf_vhosts_file {{ conf_vhosts_file }} env is {{ conf_env }}"
# - debug: msg="System {{ inventory_hostname }} has conf_vhosts {{ conf_vhosts }}"
#
# - debug: msg="System {{ inventory_hostname }} deploying vhost {{ item.key }}"
#  when: item.value.enabled == True
#  with_dict: '{{ conf_vhosts_common }}'

#
# Debug
#
# - name: debug '{{ conf_vhosts_common }}'
#   debug: var='{{ conf_vhosts_common }}'
#   with_dict: '{{ conf_vhosts_common }}'
#   tags: vhosts

#
# vhosts archived
#
- include: vhosts-archived.yml

#
# vhosts enabled
#
- include: vhosts-enabled.yml

#
# vhosts not enabled (disabled, archived or purged)
#
- include: vhosts-not_enabled.yml

#
# bedrock
#
- include: bedrock.yml

#
# Jenkins
#
# - include: jenkins.yml
#   when: conf_jenkins_enable is defined and conf_jenkins_enable == true

#
# GeoIP
#
- include: geoip.yml
  when: conf_geoip_enable is defined and conf_geoip_enable == true
