---

# file: playbooks/roles/web/tasks/vhosts-not_enabled.yml

- name: deactivate vhost if not enabled (disabled, archived or purged) (Common)
  file: dest=/etc/apache2/sites-enabled/{{ item.key }}.conf state=absent
  when: item.value.state != "enabled"
  with_dict: conf_vhosts_common
  notify: handle_reload_apache2
  tags: vhosts
