---

# file: playbooks/roles/common/tasks/supervisor.yml

- name: ensure supervisor is installed (specific version)
  pip:
    name: supervisor
    state: present
    version: "{{ conf_supervisor_version }}"
  when: conf_supervisor_version != 'latest'
  tags: [ supervisor ]

- name: ensure supervisor is installed (latest version)
  pip:
    name: supervisor
    state: present
  when: conf_supervisor_version == 'latest'
  tags: [ supervisor ]

- name: ensure supervisor log dir exists
  file:
    path: "{{ conf_supervisor_log_dir }}"
    state: directory
    mode: 0755
  tags: [ supervisor ]

- name: ensure supervisor config paths are present
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: root
    group: root
  with_items:
    - "{{ conf_supervisor_config_path }}"
    - "{{ conf_supervisor_config_path }}/conf.d"
  tags: [ supervisor ]

- name: ensure supervisor configuration is present
  template:
    src: "etc/supervisor/supervisord.conf.j2"
    dest: "{{ conf_supervisor_config_path }}/supervisord.conf"
    mode: 0644
  notify: handle_restart_supervisor
  tags: [ supervisor, supervisor-conf ]

- name: ensure supervisor program configs are present
  template:
    src: "etc/supervisor/conf.d/program.conf.j2"
    dest: "{{ conf_supervisor_config_path }}/conf.d/{{ item.name }}.conf"
    force: yes
    owner: root
    group: root
    mode: 0644
  when: item.state|default('present') != 'absent'
  with_items: "{{ conf_supervisor_programs }}"
  notify: handle_restart_supervisor
  tags: [ supervisor, supervisor-conf ]

- name: provision supervisor init file into place (for non-systemd systems)
  template:
    src: "supervisord.init-{{ ansible_os_family }}.j2"
    dest: /etc/init.d/supervisord
    owner: root
    group: root
    mode: 0755
  when: "ansible_service_mgr != 'systemd'"
  notify: handle_restart_supervisor
  tags: [ supervisor, supervisor-conf ]

- name: provision supervisor unit file into place (for systemd systems)
  template:
    src: etc/systemd/system/supervisord.service.j2
    dest: /etc/systemd/system/supervisord.service
    owner: root
    group: root
    mode: 0644
  when: "ansible_service_mgr == 'systemd'"
  notify: handle_restart_supervisor
  tags: [ supervisor, supervisor-conf ]

- name: ensure supervisor is started (if configured)
  service:
    name: supervisord
    state: started
  when: conf_supervisor_started
  tags: [ supervisor ]

- name: ensure supervisor is enabled at boot (if configured)
  service:
    name: supervisord
    enabled: yes
  when: conf_supervisor_enabled
  tags: [ supervisor ]
